<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="resources.html">Resources</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1>
      ABOUT
      </h1>

    </header>
    
    <main>
      
      <h2>HELLO,</h2>
        <p>
        My name is Ruby and I created this project during my time at the SIP with girls who code. 
        </p>
        <br>
        <div class="img-num">
        <img src="assets/IMG_ruby.jpg" alt="picture of myself";/>
        <p><a href="https://rubyg-2.github.io/Portfolio/">Portfolio </a> </p>
        </div>
        <br>
        <p>        
        I wanted to acknowledge women in tech of all races. There is a small percentage of women in this field and not enough support to get girls into STEM. Together with these resources, we can change the minds of brilliant and powerful young women who can strive in this field. We need to close this enormous gap, break barriers and stereotypes as a community. As a woman- and a person in the minority group-I believe that we all should have equal opportunities and support going into the STEM field. I want to pursue a career in the tech field to inspire and contribute to my community. To become a role model for girls and people in minorities. Being able to participate in GWC is just the beginning of my journey and it's never too late to start yours! Together we can become great and break barriers.
</p>
<h2> MY GOAL</h2>
        <p>Inspire young girls to consider a field in technology. Along with providing aid and support. Click on  <a href="resources.html">resources page</a>,  for more information.
</p>
    </main>
  </body>
</html>
