<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="resources.html">Resources</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1>
      TECH FOR WOMEN
      </h1>
      <img src="assets/tec.jpeg" alt="picture of someone typing on a computer";
      <p class="subtitle">
      Supporting young girls/trans/non-binary to join and strive in technology. Learn and gain support.

      </p>
    </header>
    
    <main>
  
      <h2>Technology = Everyone</h2>
        <!--<p>
          ^^^ADDDD TEXT HERE ABOUT WHAT THIS MEANS^^^

        </p>-->

        <div class="genFact">
          <p>Click to learn something new.</p>
		      <button id="factBtn">NEW FACTS</button>
          <p>Then go share it.</p>
        </div>

        <p  id="fact">The average percentage of women working in the tech industry is 30%, based on diversity reports published by 11 of the world's largest tech companies in 2014</p>
        <p class="attribution">Facts from this <a href="https://www.isemag.com/2020/10/telecom-the-latest-stats-on-women-in-tech/
">ISE</a></p>
<h2>WAYS TO HELP</h2>
<p>
  <form action="/action_page.php">
  <input type="checkbox" id="help1" name="help1" value="help">
  <label for="help2"> Share this page</label><br>
  <input type="checkbox" id="help3" name="help2" value="help">
  <label for="help2"> Support women in tech as well as young girls in STEM</label><br>
  <input type="checkbox" id="help3" name="help3" value="help">
  <label for="help"> Share information and reach out</label><br>
 <input type="checkbox" id="help4" name="help4" value="help">
  <label for="help"> Stay motivated and inspired</label><br>
  <input type="checkbox" id="help5" name="help5" value="help">
  <label for="help"> Build connections and share people stories</label><br>
  <input type="checkbox" id="help6" name="help6" value="help">
  <label for="help"> Challenge, Connect, and  Invest</label><br>

</p>
    </main>
  </body>
</html>
