<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Cause</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />
  <script src="/script.js" defer></script>

	<!-- Add your Google fonts here -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
</head>

<body>

	<nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="resources.html">Resources</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

	<header>
		<h1>Resources</h1>
    <p class="subtitle">Below is a list of resources you can use to learn more about women in technology. Share the word! </p>
	</header>

	<main>
    <h2>Programs</h2>
    <p>Here is a list of resources to help support you in the tech field.</p>

    
    <ul class="resources">
      <li><a href="https://girlswhocode.com/">Girls Who Code</a>, U.S based program that offers clubs open to 6th-12th and summer programs. The Summer Immersion Program introduces trans, cis girls, as well as non-binary kids, computer skills to help them prepare for a career in technology.   
</li>
      <li><a href="https://www.blackgirlscode.com/">Black Girls Code</a>, Their goal is to help African-American youth with the skills to be able to create and build by using technology. They hope to increase the number of women of color in the STEM field.
 
</li>
      <li><a href="https://code.org/">Code.org</a>, a non-profit organization that is dedicated to expanding access to computer programming to minorities and girls. They have a free<a href="https://code.org/learn">one-hour tutorial</a>
      designed program that introduces code.

</li>
</li>
      <li><a href="https://www.wicys.org/">Women in CyberSecurity</a>, they're a professional organization to help increase the number of women in the tech field. They provide support, mentorship, training, networking opportunities, access to industry and academic leaders.

</li>
</li>
      <li><a href="https://girlsintech.org/">Girls in Tech</a>,  an organization to help women in technology. They host events, conferences, and workshops, along with coding boot camps and mentorship programs.
   </li>
</li>
    </ul>
    </main>   
  </body>
</html>
