/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}
p{
  text-align: center;
}
body {
  height: 100%;
  box-sizing: border-box;
  background-image: url("assets/white.png");

  font-family: "Roboto", sans-serif; 
  font-size: 20px;  
  line-height: 1.5em;
  color: black; 
}

header {
  padding-top: 50px;   
  padding-left: 30%;
  padding-right: 30%;
  margin: 1px;         
}

main { 
  padding-top: 25px;      
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;          
  
}

/* STYLE TEXT */
h1 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
  line-height: 60px;
  letter-spacing: 12px;
 
  margin: 2px;
}

h2 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 35px;
  text-align: center;
  color: blue;
  line-height: 1.3em;
  letter-spacing: 3px;
  
  padding-top: 20px;
  padding-bottom: 20px;
}

h3 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 25px;
  text-align: center;
  color: #0D38D3;
  line-height: 1.3em;
  
  padding-bottom: 15px;
}



.subtitle{
  text-align: center;
  font-size: 25px;
  
  padding-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  
  padding-top: 10px;
}

a {
  color: blue;
  text-decoration: none;
}
  

/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none; 
  
  overflow: hidden;
  
  background-color: black;
  border-style: solid;
  border-color:white;
}

li.nav-item {
  display: inline;       
  float: right;           
  padding: 5px;
}

li.nav-item a {   
  font-size: 15px;
  color: rgb(255, 255, 255);
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
  background-color:white;
  color:black;
}


/* STYLE IMAGES - Includes Make it responsive Key Feature */
img {
  display: block;      
  width: 90%;          
  height: auto;        
  margin-left: auto;
  margin-right: auto;
  
  border-style: solid;
  border-color: blue;
  border-width: 8px;
  border-radius: 5px;
}
.img-num{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
 
}

.flex-container {      
  display: flex;       
  flex-direction: row; 
  flex-wrap: nowrap;   
} 

.flex-item {           
  flex-basis: 100%;    
  margin: 1%;          
}

/* STYLE BUTTONS */
#factBtn {
  background: black;
  border-style: double;
  border-color: white;
  border-radius: 10px;

  padding: 5px;
  margin-top: 10px;
  margin-bottom: 5px;

  color: white;
  font-size: 1em;
}
#factBtn:hover {
  background-color:white;
  color:black;
}


/* STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  background-color: black;
  border-radius: 10px;
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: white;
}

#fact {
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 25px;
  text-align: center;
  line-height: 1.2em;
  color: blue;

}


/* STYLE MISC */
.resources {
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.resources li {
  margin-bottom: 15px;
}

/* MEDIA QUERIES  - Includes Make it responsive Key Feature */
@media screen and (max-width: 850px) { /* Breakpoint 1 */
  .flex-container {
    flex-wrap: wrap; 
  }

  header {
    padding-left: 20%;
    padding-right: 20%;
  }

  main { 
  margin-left: 5%;
  margin-right: 5%;          
  }
  
  .genFact, #fact {
  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;
  }

  #fact {
  font-size: 1.5em;
  }

}
